[buildout]
extensions = mr.developer
unzip = true
parts =
    var
    karl
    karlserve
    postoffice

index = http://karlhosting.github.com/2/production/index/
find-links = http://karlhosting.github.com/2/staging/

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs
download-cache =

customization-packages =
    ariadne
    eurasia
    fahamu
    gcfe
    osi
    ospc
    oxfam
    trustafrica

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log

[sources]
karl = svn svn+ssh://osi@osi.agendaless.com/home/osi/bfgsvn/karl/trunk
karlserve = git git@github.com:karlproject/karlserve.git
osi = svn svn+ssh://osi@agendaless.com/home/osi/svn/osi-karl3/trunk/src/osi
repoze.pgtextindex = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.pgtextindex/trunk
repoze.postoffice = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.postoffice/trunk
relstorage = svn svn://svn.zope.org/repos/main/relstorage/trunk
repoze.sendmail = git git@github.com:repoze/repoze.sendmail.git

[karl]
# We install the karl egg separately to avoid installing all of core
# Karl's console scripts, since karlserve replaces those and we don't
# need confusing artifacts floating around in bin/.
recipe = zc.recipe.egg
unzip = true
eggs =
       karl
scripts = juice_all

[karlserve]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    ${buildout:customization-packages}
    repoze.debug
    supervisor
    karlserve
    nose
    coverage
    RelStorage
    repoze.pgtextindex

dependent-scripts = true
scripts =
    supervisord = supervisord
    supervisorctl = supervisorctl
    karlserve = karlserve
    nosetests = nosetests
    runzeo = runzeo
    zeopack = zeopack

interpreter = py

[postoffice]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    repoze.postoffice
interpreter = pypo

scripts =
    postoffice
    po_debug
