[buildout]
extensions = mr.developer
unzip = true
parts =
    var
    karl
    karlserve
    postoffice
auto-checkout = karl
                karlserve
                osi
                ospc
                ariadne
                oxfam
                eurasia

index = http://karlhosting.github.com/pyramid/production/index/
find-links = http://karlhosting.github.com/pyramid/staging/

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs
download-cache =

customization-packages =
    ariadne
    eurasia
    osi
    ospc
    oxfam
#    fahamu
#    gcfe
#    trustafrica

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log

[sources]
karl = git git@github.com:karlproject/karl.git
karlserve = git git@github.com:karlproject/karlserve.git
osi = git git@github.com:karlhosting/osi.git
eurasia = git git@github.com:karlhosting/eurasia.git
ospc = git git@github.com:karlhosting/ospc.git
oxfam = git git@github.com:karlhosting/oxfam.git
ariadne = git git@github.com:karlhosting/ariadne.git
relstorage = svn svn://svn.zope.org/repos/main/relstorage/trunk
repoze.pgtextindex = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.pgtextindex/trunk
repoze.postoffice = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.postoffice/trunk
repoze.sendmail = git git@github.com:repoze/repoze.sendmail.git
repoze.urchin = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.urchin/trunk
repozitory = git git@github.com:Pylons/repozitory.git

[karl]
# We install the karl egg separately to avoid installing all of core
# Karl's console scripts, since karlserve replaces those and we don't
# need confusing artifacts floating around in bin/.
recipe = zc.recipe.egg
unzip = true
eggs =
       karl
scripts = juice_all

[karlserve]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    ${buildout:customization-packages}
    repoze.debug
    supervisor
    karlserve
    nose
    coverage
    guillotine
    RelStorage
    repoze.pgtextindex
    repozitory

dependent-scripts = true
scripts =
    supervisord = supervisord
    supervisorctl = supervisorctl
    karlserve = karlserve
    nosetests = nosetests
    runzeo = runzeo
    zeopack = zeopack
    paster = paster

interpreter = py

[postoffice]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    repoze.postoffice
interpreter = pypo

scripts =
    postoffice
    po_debug
