[DEFAULT]
migration.ini_files = %(here)s/migration/

[instance:ariadne]
dsn = dbname='karl-ariadne-staging' user='ariadne' host='localhost' password='yxBKsyyL'
sync.dsn = dbname='karl-ariadne' user='ariadne' host='localhost' password='yxBKsyyL'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/ariadne.ini

[instance:eurasia]
dsn = dbname='karl-eurasia-staging' user='eurasia' host='localhost' password='XoLWG7yX'
sync.dsn = dbname='karl-eurasia' user='eurasia' host='localhost' password='XoLWG7yX'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/eurasia.ini

[instance:fahamu]
dsn = dbname='karl-fahamu-staging' user='fahamu' host='localhost' password='VgQogtH'
sync.dsn = dbname='karl-fahamu' user='fahamu' host='localhost' password='VgQogtH'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/fahamu.ini

[instance:gcfe]
dsn = dbname='karl-gcfe-staging' user='gcfe' host='localhost' password='S72KfPT8V'
sync.dsn = dbname='karl-gcfe' user='gcfe' host='localhost' password='S72KfPT8V'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/gcfe.ini

#[instance:osi]
#sync = dbname='karl-osi-staging' user='osi' host='localhost' password='7zXRrgX'
#sync.dsn = dbname='karl-osi' user='osi' host='localhost' password='7zXRrgX'
#keep_history = True
#migration.karl_ini = %(migration.ini_files)s/osi.ini
#
[instance:ospc]
dsn = dbname='karl-ospc-staging' user='ospc' host='localhost' password='BOaoH8jp'
sync.dsn = dbname='karl-ospc' user='ospc' host='localhost' password='BOaoH8jp'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/ospc.ini

[instance:oxfam]
dsn = dbname='karl-oxfam-staging' user='oxfam' host='localhost' password='U7fEBi'
sync.dsn = dbname='karl-oxfam' user='oxfam' host='localhost' password='U7fEBi'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/oxfam.ini

[instance:trustafrica]
dsn = dbname='karl-trustafrica-staging' user='trustafrica' host='localhost' password='fsNFGL'
sync.dsn = dbname='karl-trustafrica' user='trustafrica' host='localhost' password='fsNFGL'
keep_history = True
migration.karl_ini = %(migration.ini_files)s/trustafrica.ini
