[app:karlserve]
use = egg:karlserve#application
instances_config = %(here)s/instances.ini
var = %(here)s/../var
who_secret = JFDKhfjdk';
who_cookie = oatmeal
postoffice.dsn = dbname='po' user='po' host='localhost' password='po'
postoffice.blob_cache = %(var)s/po-cache
sync.blob_cache = %(var)s/sync_blob_cache
mail_white_list = %(here)s/whitelist.txt
update.timestamp = http://karlhosting.github.com/TIMESTAMP.txt

[filter:transferlog]
use = egg:repoze.zodbconn#transferlog
filename = %(here)s/../log/connection_load_save.csv

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = $hbs7h))$1

[filter:responselogger]
use = egg:repoze.debug#responselogger
trace_log = %(here)s/../var/log/trace.log

[pipeline:main]
pipeline =
    egg:Paste#evalerror
#    egg:karl#timeit
    responselogger
    browserid
    karlserve

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5678
