[app:karlserve]
use = egg:karlserve#application
instances_config = %(here)s/instances.ini
var = %(here)s/../var
who_secret = secret
who_cookie = pnutbtr
#postoffice.dsn = dbname='po' user='po' host='localhost' password='po'
#postoffice.blob_cache = %(var)s/po-cache
#mail_white_list = %(here)s/whitelist.txt

[filter:transferlog]
use = egg:repoze.zodbconn#transferlog
filename = %(here)s/../log/connection_load_save.csv

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = ssshhhwabbits

[pipeline:main]
pipeline =
    egg:Paste#evalerror
    egg:karl#timeit
    browserid
    karlserve

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
